plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.20-Beta"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation("com.soywiz.korlibs.korte:korte:3.0.0")
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation("ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0")
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3')
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
}

/*
kotlin {
    jvm {
        testRuns["test"].executionTask.configure {
            useJUnitPlatform()
        }
    }
    sourceSets {
        commonTest {
            dependencies {
                implementation kotlin("test")
            }
        }
    }
}

 */